<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sr53!S+0)KpZ`O.HM]X#">Tree</variable><variable type="KIND_SpriteKind" id="5rJrK/MLr[CngzM].,Lz">Player</variable><variable type="KIND_SpriteKind" id="aPhMgZys!G_fxXwlE[_p">Projectile</variable><variable type="KIND_SpriteKind" id="tD0]F`%:UILexpbZq^vC">Food</variable><variable type="KIND_SpriteKind" id="{5PqVga4B.;(+Wz+PvnO">Enemy</variable><variable id="Dj8}W2xpy3U=g%0RjY{|">duckSprite</variable><variable id="s^M`@[Mh`3ANxcs]43cl">value</variable><variable id=";DrK79#{#7A@Ho;dVAM/">treeSprite</variable><variable id="R,5Hz#1Pu,XXqE!@Sux]">myEnemy</variable><variable id="hL0ZNuW.;@#MJr*2=JKL">mySprite</variable><variable id="fYh5BU|y1/S}{0h!Dt)A">list</variable></variables><block type="pxt-on-start" id="K`nCq7T@[90F.3_6sTA." x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="M6;u5gwH|_~!o,9K)*)6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="GOzG+OK^wu=6d9ByO:z("><field name="VAR" id="Dj8}W2xpy3U=g%0RjY{|">duckSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Twe!saOD#]:/AWv5JQ{r"><value name="img"><shadow type="screen_image_picker" id="x$8qh%hPv}J1I#JA+=t0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x$8qh%hPv}J1I#JA+=t0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y|W6;vNeopvp-_b?pka["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HR_a^F1.s%TY({O@4Wp,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="rH$@PU?CvyAE5_]^}`!4"><field name="VAR" id="Dj8}W2xpy3U=g%0RjY{|">duckSprite</field></shadow></value><next><block type="pxt_controls_for_of" id="kR6A!Wmv9z;r7e/QV`L]"><value name="VAR"><shadow type="variables_get_reporter" id="_*FPU9Gwmjbbry9O({?["><field name="VAR" id="s^M`@[Mh`3ANxcs]43cl">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="su=,-wE^}kY!~q0!MiMr"><value name="tile"><shadow type="tileset_tile_picker" id="A6vr3|,gg0#SesvbB_=4"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="F`Kfc$W#0M5UnkRCJJ~/"><field name="VAR" id=";DrK79#{#7A@Ho;dVAM/">treeSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1+/_K@0qQ8E:3SW|Eu`n"><value name="img"><shadow type="screen_image_picker" id="h:dGaonV-EGGa2=2m18]"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"h:dGaonV-EGGa2=2m18]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K[OE].}Bo#1H+O82Y5@?"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ie7L5}nc:bZNJgvX94Ha"><value name="sprite"><shadow type="variables_get" id="e/!5PcnxxY_Vh8%]C^KW"><field name="VAR" id=";DrK79#{#7A@Ho;dVAM/">treeSprite</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="[J[;/WD[Ga#HB,Hc=m^?"><field name="VAR" id="s^M`@[Mh`3ANxcs]43cl">value</field></block></value><next><block type="Sprite_blockCombine_change" id="^*-yDVN7)CN-S:pvLAuj"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="OofWt4ecx@wZ-T^|{8Nu"><field name="VAR" id=";DrK79#{#7A@Ho;dVAM/">treeSprite</field></block></value><value name="value"><shadow type="math_number" id="RgT7;L4b$ne!mT0qe)e5"><field name="NUM">-8</field></shadow></value><next><block type="adventureDropAppleFromTree" id="I5A/@9n8)RrClZTuIB5d"><value name="treeSprite"><shadow type="variables_get" id="cGcuW4:z1ChoGTdicJ4T"><field name="VAR" id=";DrK79#{#7A@Ho;dVAM/">treeSprite</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-iSHn@Co?w*{wTE!byR:" x="610" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="adventureChopTree" id="Tux_@/pGV5OutPj[y_I,"/></statement></block><block type="forever" id="y;FpV-T/i;j6e!hiCFSd" x="610" y="170"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="wRVFolrLXOW2zg)_/P+}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="AtRQINTiNMh5+0n7x_Xs"><field name="VAR" id="Dj8}W2xpy3U=g%0RjY{|">duckSprite</field></block></value><value name="target"><block type="adventureFreshDragonfly" id="$LX)fb36SB)3$0opuEPI"/></value></block></statement></block><block type="spriteshittile" id="V}_NcTTp__ziUM9fR|L-" x="630" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D/mfiZGV?;CrU!;Wi[x5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5(m+iiXv;_0MTrBoo}1~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EGzrai-[_w9L~w3I:b5o"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%!HGVO^u6$4^Y/6n!fz?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="adventureDie" id=",7:-]w/e!]wC`M#e.sg-"/></statement></block><block type="gameinterval" id="7tEiLMC@U-2o{kH:8a/*" x="-10" y="590"><value name="period"><shadow type="timePicker" id="KGRHn%U`9L`5t*w=}?bz"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="adventureSpawnDragonfly" id="37]K/Qy$6uWlROp[I?1]"><value name="loaction"><block type="array_pickRandom" id="R^/xAhPIJjqc+n_/mc7W"><value name="list"><block type="mapgettilestype" id="0%/e(2Q|oCGJ_zJh~0-U"><value name="tile"><shadow type="tileset_tile_picker" id="hpIXF4ba!_-JT~gYiXLK"><field name="tile">assets.tile`pond`</field></shadow></value></block></value></block></value></block></statement></block></xml>